server {
    listen       <%= @virtual %>:<%= @listening_port %>;
    server_name  <%= @servername %>;

    location / {
        root   <%= @doc_root %>;
        index  index.html index.htm;
    }
}

